{
  "name": "graphicarena-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.tsx src",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@remotion/player": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "@babel/standalone": "^7.25.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.4",
    "vite": "^5.3.1"
  }
}
